:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  height: 100vh;
  background-color: #fbfefe;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-block: 10px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #fbfefe;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    color: #e3f1fe;
    background-color: #2e2c2c;
  }
  body {
    background-color: #2e2c2c;
  }
  .MuiTableCell-root,
  .MuiPaper-root {
    color: #e3f1fe !important;
  }
}
